{
  "name": "welcome-pipelines",
  "version": "0.2.69",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {},
  "private": true,
  "dependencies": {
    "babel-preset-latest": "^6.1.4",
    "moment": "^2.17.1",
    "superagent": "^3.8.2"
  }
}
